#### path ####
band =K_band/
source_path =/data/esanchez/RRL_in_Ionized_Jets_from_Rosero2016_Emmanuel_Sanchez/Rosero_2016_all_data/TAR/K_band/
### visibilities ### 
vis = [g53.25-mm4.ms]
#[18089-1723.2.ms,g34.43-mm1.ms,18517+0437.ms,18533+0414.ms,18566+0408.ms,19012+0536.ms,g53.25-mm4.ms,IRAS20126_4104.ms]
field = 0
### plotms  ### 
avgtime = 1e10
### Frequency_File ### 
#Upper Energy is in Kelvin
molecule = CH3OH.tsv
upper_energy=2e4
### cube_gen ### 
datacolumn= corrected
specmode=cube 
#width=30km/s 
#start=550km/s 
#outframe=LSRK 
threshold=0.5mJy   
imsize=1000
cell=["0.035arcsec"]  
niter= 10000 
deconvolver=hogbom  
weighting= briggs 
robust= 0.5 
pbcor=True  
pblimit=0.2  
restoringbeam=common         
interactive=False
stokes = I 
#phasecenter ='J2000 19:28:55.58 17.52.03.11'
### Stacking ### 
stack_bool = True
